# DslvDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tsingtaopad/et/dslvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsingtaopad/et/dslvdemo/: MainActivity.java  SDListViewActivity.java  SlideAndDragListViewActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tsingtaopad/et/dslvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
