apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "tsingtaopad.et.dslvdemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support包
    compile "com.android.support:appcompat-v7:$rootProject.v4Version"
    compile "com.android.support:design:$rootProject.v4Version"
    compile "com.android.support:cardview-v7:$rootProject.v4Version"
    compile "com.android.support:recyclerview-v7:$rootProject.v4Version"
    compile "com.android.support:support-v4:$rootProject.v4Version"
    compile "com.android.support:support-v13:$rootProject.v4Version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.yydcdut:sdlv:0.7.6'
}
